API_URL=/api/v1
PORT=8000
NODE_ENV=staging
MONGOOSE_URI= mongodb+srv://hasan_db_user:CyVACsK95cZvUH3I@hasandatabase.mrorith.mongodb.net

ALLOW_NO_ORIGIN=true

# MongoDB Optimization
MAX_POOL_SIZE=450
MIN_POOL_SIZE=150
SERVER_SELECTION_TIMEOUT_MS=30000
SOCKET_TIMEOUT_MS=60000
CONNECT_TIMEOUT_MS=30000
WAIT_QUEUE_TIMEOUT_MS=10000
MAX_IDLE_TIME_MS=30000
HEARTBEAT_FREQUENCY_MS=10000
READ_PREFERENCE=secondaryPreferred
READ_PREFERENCE_TAGS=region:ap-south-1
WRITE_CONCERN=majority
JOURNAL_COMMITTED=true
RETRY_READS=true
RETRY_WRITES=true
MAX_STALENESS_SECONDS=90
COMPRESSION=zlib
ZLIB_COMPRESSION_LEVEL=6
MONITOR_COMMANDS=true

# JWT
ACCESS_TOKEN_SECRET=google-oauth2|114416188865113031789
ACCESS_TOKEN_EXPIRY=15d
REFRESH_TOKEN_SECRET=Big-Commerce-Backend
REFRESH_TOKEN_EXPIRY=15d
COOKIE_SECRET=your-secret-key

# Server Config
CLUSTER_MODE=true
WORKER_COUNT=1



Pass = CyVACsK95cZvUH3I
username = hasan_db_user
